

DATABASE_URL=mongodb+srv://authenticheck19:vXRqHU6hSHzmPavZ@cluster0.zfqeefy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=authenticheck19
RECAPTCHA_SECRET_KEY=6LcNcmMrAAAAAPoOAhLjsCoLYvFvqHqjA3t5C8Di
GMAIL_PASSWORD=ukes muen qqkz vytp
GMAIL_USER=authenticheck19@gmail.com